<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activation</title>
    <script src="jquery/jquery.js"></script>
    <script src="boostrap/bootstrap.min.js"></script>
    <script src="boostrap/datatable.js"></script>
    <script src="boostrap/datatable.bootstrap.js"></script>
    <link href="boostrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="boostrap/dashboard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="boostrap/datatable.css">
    <link rel="stylesheet" type="text/css" href="CSS/login.css">

<script>$(document).ready(function(){


});
function verificationCall(){
    var map={};
$("#verificationData").find("input[type='text']").each(function(){
map[$(this).attr('id')]=$(this).val();

})
var jsonVarification=JSON.stringify(map);
    $.ajax({
        type: "get",
        // dataType: "JSON",

        async: false,
        url: "http://192.168.1.235:2224/verify",
        crossDomain: true,
        data: jsonVarification,

        success: function (data) {
            alert(data)
            if (data === '0') {
                alert("verification failed")
            }
            else {
                alert("account verified,Please login");
                window.close();
                opener.open("http://localhost:63342/Learning/login.html?_ijt=85l3khnsuesi6s2c8f3upl75t2");



            }

        },
        error: function (jqXHR, error) {
            // alert(jqXHR)
            console.log(error);
        },

    });



}
</script>


</head>
<body>
<form  id="verificationData">
    <!--<div class="container">-->


    <!--<label><b>Email</b></label>-->
    <div class="input-group">
        <input type="text" placeholder="Enter Email" class="form-control" name="email" id="email" style="margin-bottom: 10px; width: 80%">
        <!--<label><b>Contact</b></label>-->
        <input type="text" placeholder="Enter Activation Code" class="form-control" name="activationCode"  id="activationCode" style="margin-bottom: 10px; width: 80%" >
        <!--<label><b>Password</b></label>-->
    </div></form>
<div class="clearfix">
    <!--<button type="button" class="cancelbtn">Cancel</button>-->
    <button type="button" class="signupbtn" onclick="verificationCall()" style="float: left">Activate</button>

</div>
</body>
</html>