<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="nav nav-tabs">
    <li id="FO" class="active"><a data-toggle="tab" href="#fieldOfficer">FO</a></li>
    <li id="UM_AUM"><a data-toggle="tab" href="#UM-AUM">UM/AUM</a></li>
</ul>
<div class="tab-content">
    <div id="fieldOfficer" class="tab-pane active">
        <div class="table-responsive">
            <table id="foList" class="stripe row-border order-column" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>User Id</th>
                    <th>User Name</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div id="UM-AUM" class="tab-pane ">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="um_aumList">
                <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>User Id</th>
                    <th>User Name</th>

                </tr>
                </thead>
                <tbody>


                </tbody>
            </table>
            <button type="button" class="btn" id="addRow" style="float: right">add</button>

        </div>
    </div>
</div>

<div class="modal" id="userTaskList" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title selectUser" id="selectUserLabel">Select User Data for Transfer : <span id="userName"></span></h3>
                <h3 class="modal-title transferUser" id="transferUserLabel">Select Field Officer for Data Transfer :</h3>
                <input type="checkbox" id="checkAll" class="selectUser" style="margin-left: 5px;"><label id="checkall" class="selectUser" style="margin-left:5px;">Select All</label>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary selectUser" class="portfolio-box" id="next">Next</button>
                <button class="btn btn-primary transferUser" class="portfolio-box" id="prev">Previous</button>
                <button class="btn btn-primary transferUser" class="portfolio-box" id="done">Done</button>
            </div>
        </div>
    </div>
</div>

</body>
<script>
$(document).ready(function(){
    var index=1;
    $.ajax({
        type: "get",
        // dataType: "JSON",

        async:false,
        url:"http://192.168.1.235:2222/getallUser",
        crossDomain:true,

        success: function(data) {
alert(data)
            // var index=1;
            $.each(JSON.parse(data),function(key,value){
                // alert(key + ":"+value);
                var appendData="<tr><td id='"+index+"'>"+index+"</td></tr>";
                $("#um_aumList tbody").append(appendData);
                $.each(value,function(key1,value1){
                    if(key1.indexOf("sno")>-1){
                    }
                    else{
                        var appendtd="<td id='"+key1+index+"'><input type='text' class='form-control' id='"+key1+"' value='"+value1+"' disabled></td>";
                        $("#um_aumList tbody").find("tr").last().append(appendtd);
                    }


                })
                var appendUpdate="<td><button type='button' class='btn' id='updateRow"+index+"' style='float: right' onclick='updateData($(this))'>update</button></td>";
                $("#um_aumList tbody").find("tr").last().append(appendUpdate);
                index++;

            })


        },
        error: function(jqXHR, error){
            // alert(jqXHR)
            console.log(error);
        },
    });

    $("#addRow").click(function(){

        appendTr="<tr><td id='sno'>"+parseInt(index)+"</td><td id='userId'><input type='text' class='form-control' id='userId"+parseInt(index)+"'></td><td id='username'><input type='text' class='form-control' id='userName"+parseInt(index)+"'></td><td> <button type='button' class='btn' id='addRow"+index+"' style='float: right' onclick='collectData($(this))'>save</button><button type='button' class='btn hidden' id='updateRow"+index+"' style='float: right' onclick='updateData($(this))'>update</button></td></tr>";
$("#um_aumList").append(appendTr);
index++;


    })
    // $.ajax({
    //     type: "get",
    //     dataType: "JSONp",
    //     data:jsonData,
    //     url:"http://192.168.1.235:1234/hello",
    //     crossDomain:true,
    //
    //     success: function(data) {
    //         alert(data)
    //     },
    //     error: function(jqXHR, error){
    //        alert(jqXHR)
    //         console.log(error);
    //     },
    //
    // });
});
function collectData(element){
   var map={};

   element.closest("td").closest("tr").find("td[id!='sno']").each(function(){
map[$(this).find("input[type='text']").attr("id")]=$(this).find("input[type='text']").val();

   });
   var jsonString=JSON.stringify(map);
$.ajax({
        type: "get",
        // dataType: "JSON",
        data:"jsonString="+jsonString,
    async:false,
        url:"http://192.168.1.235:2222/hello",
        crossDomain:true,

        success: function(data) {
            alert("data inserted");
            element.next().attr("sequence",data);
            element.next().removeClass("hidden");
            element.closest("td").closest("tr").find("input[type='text']").attr("disabled","true");
          element.hide();

        },
        error: function(jqXHR, error){
           // alert(jqXHR)
            console.log(error);
        },
});
}

</script>
</html>