<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery/jquery.js"></script>
    <script src="boostrap/bootstrap.min.js"></script>
    <script src="boostrap/datatable.js"></script>
    <script src="boostrap/datatable.bootstrap.js"></script>
    <script src="JS/login.js"></script>
    <link href="boostrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="boostrap/dashboard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="boostrap/datatable.css">
    <link rel="stylesheet" type="text/css" href="CSS/login.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header" style="height:8px;">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
            <!--<span class="sr-only">Toggle navigation</span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<img class="esaf_logo_home" src="img/esaf_logo.jpg"/>-->
            <a class="navbar-brand" href="#" style="margin-top: -4%">
                <img src="img/oie_0qqRXja3wSPj.jpg" style="display: inline-block;">
                <span style="display: inline-block;"></span>
            </a>
            <!--<a class="navbar-brand" href="#">Food Mood</a>-->
            <!--<form class="navbar-form navbar-left" role="search">-->
            <!--<div class="form-group">-->
            <!--<input type="email" class="form-control" placeholder="E-mail">-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<input type="password" class="form-control" placeholder="Password">-->
            <!--</div>-->
            <!--<input type="submit" class="btn btn-info" value="Login">-->
            <!--</form>-->
            <!--<label class="nameLabel" id="nameLabel"></label>-->


        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="font-weight:800;" data-toggle="modal" data-target="#signupinterface" onclick="handleModalsignup()">Home</a>

                </li>

                <li><a href="#" style="font-weight:800;" data-toggle="modal" data-target="#signupinterface" onclick="handleModalLogin()">Find nearby donators</a>

                </li> <li><a href="#" style="font-weight:800;" data-toggle="modal" data-target="#signupinterface" onclick="handleModalLogin()">Find nearby valunteers</a>

                </li>
                <li><a href="#" style="font-weight:800;" data-toggle="modal" data-target="#signupinterface" onclick="handleModalLogin()">logout</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>