
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery/jquery.js"></script>
    <script src="boostrap/bootstrap.min.js"></script>
    <script src="boostrap/datatable.js"></script>
    <script src="boostrap/datatable.bootstrap.js"></script>
<script src="JS/login.js"></script>
    <link href="boostrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="boostrap/dashboard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="boostrap/datatable.css">
    <link rel="stylesheet" type="text/css" href="CSS/login.css">
    <script src="JS/jquery.coundown.js"></script>
<style>

    #timer{
    text-align: center;
    color:rgba(26,89,120,0.9);
    font-weight:bold;
    font-size: large;
    }
</style>
</head>
<body  data-gr-c-s-loaded="true">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header" style="height:8px;">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<img class="esaf_logo_home" src="img/esaf_logo.jpg"/>-->
            <a class="navbar-brand" href="#" style="margin-top: -4%">
                <img src="img/oie_0qqRXja3wSPj.jpg" style="display: inline-block;">
                <span style="display: inline-block;"></span>
            </a>
            <!--<a class="navbar-brand" href="#">Food Mood</a>-->
            <!--<form class="navbar-form navbar-left" role="search">-->
                <!--<div class="form-group">-->
                    <!--<input type="email" class="form-control" placeholder="E-mail">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<input type="password" class="form-control" placeholder="Password">-->
                <!--</div>-->
                <!--<input type="submit" class="btn btn-info" value="Login">-->
            <!--</form>-->
            <!--<label class="nameLabel" id="nameLabel"></label>-->


        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="font-weight:800;" data-toggle="modal" data-target="#signupinterface" onclick="handleModalsignup()">Sign up</a>

                </li>
                <li><a href="#" style="font-weight:800;" data-toggle="modal" data-target="#signupinterface" onclick="handleModalLogin()">Login</a>

                </li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <div class="container-fluid">
        <div class="row">

            <div class=" col-sm-12 ">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="img/freefood3.jpg" alt="Los Angeles" style="width:100%; height:90%">
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>LA is always so much fun!</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/freefood2.jpg" alt="Chicago" style="width:100%; height:90%">
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/freefood.jpg" alt="New York" style="width:100%; height:90%">
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>

        <div class="modal fade madal-sm" id="signupinterface" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 id="loginSignup"></h1>
                        <!--<p>Please fill in this form to create an account.</p>-->
                        <hr>
                    </div>
                    <div class="modal-body">
                        <form  id="formData" hidden>
                            <!--<div class="container">-->


                                <!--<label><b>Email</b></label>-->
                            <div class="input-group">
                                <input type="email" placeholder="Enter Email" class="form-control" name="email" id="email" style="margin-bottom: 10px; width: 80%">
                            <!--<label><b>Contact</b></label>-->
                            <input type="number" placeholder="Enter Number" class="form-control" name="contact"  id="contact" style="margin-bottom: 10px; width: 80%" >
                                <!--<label><b>Password</b></label>-->
                                <input type="password" placeholder="Enter Password" class="form-control" name="psw"  id="psw" style="margin-bottom: 10px; width: 80%">

                                <!--<label><b>Repeat Password</b></label>-->
                                <input type="password" placeholder="Repeat Password" class="form-control" name="psw-repeat"  id="psw-repeat" style="margin-bottom: 10px; width: 80%">

                            </div>
                            <div class="form-check" style="margin-top: 30px;">
                                <input type="checkbox" class="form-check-input" id="otpCheck" style="margin-left: 37px;">
                                <label class="form-check-label" for="otpCheck" style="margin-left:10px; color:#65b568;">check to send OTP</label>
                            </div>
                            <!--<div class="input-group">-->
                                <!--<input id="email" type="text" class="form-control" name="email" placeholder="Email">-->
                            <!--</div>-->
                            <!--<div class="input-group">-->
                                <!--<input id="password" type="password" class="form-control" name="password" placeholder="Password">-->
                            <!--</div>-->
                            <!--<div class="input-group">-->
                                <!--<input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info">-->
                            <!--</div>-->


                                <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->


                            <!--</div>-->
                        </form>

                        <form  id="LoginformData" hidden>
                            <!--<div class="container">-->


                            <!--<label><b>Email</b></label>-->
                            <div class="input-group">
                                <input type="email" placeholder="Enter Email" class="form-control" name="email" id="loginEmail" style="margin-bottom: 10px; width: 80%">
                                <!--<label><b>Contact</b></label>-->
                                <!--<label><b>Password</b></label>-->
                                <input type="password" placeholder="Enter Password" class="form-control" name="psw"  id="loginpsw" style="margin-bottom: 10px; width: 80%">

                                <!--<label><b>Repeat Password</b></label>-->
                            </div>
                            <!--<div class="input-group">-->
                            <!--<input id="email" type="text" class="form-control" name="email" placeholder="Email">-->
                            <!--</div>-->
                            <!--<div class="input-group">-->
                            <!--<input id="password" type="password" class="form-control" name="password" placeholder="Password">-->
                            <!--</div>-->
                            <!--<div class="input-group">-->
                            <!--<input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info">-->
                            <!--</div>-->


                            <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->


                            <!--</div>-->
                        </form>
                        <form  id="verifyForm" hidden>
                            <!--<div class="container">-->


                            <!--<label><b>Email</b></label>-->
                            <div class="input-group">
                                <input type="text" placeholder="Enter OTP" class="form-control" name="Otp" id="otpverification" style="margin-bottom: 10px; width: 80%">
                                <div id="timer"></div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                        <div class="clearfix">
                            <!--<button type="button" class="cancelbtn">Cancel</button>-->
                            <button type="button" class="signupbtn" onclick="signup()" id="signUp" hidden>Sign Up</button>
                            <button type="button" class="signupbtn" onclick="login()" id="login" hidden>Login</button>
                            <button type="button" class="signupbtn" onclick="verify()" id="verifyOTP" hidden>Verify</button>


                        </div>

                        <div class="alert-success hidden">
                            <strong>Success!</strong> an OTP is sent for the verification

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>
</body>
<script>





</script>
</html>