body {font-family: Arial;}
/** {box-sizing: border-box}*/



/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=email] {
    width: 80%;
    /*padding: 15px;*/
    /*margin: 5px 0 22px 0;*/
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 40px;
    /*border: none;*/
    /*background: #f1f1f1;*/
}

input[type=text]:focus, input[type=password]:focus,input[type=number]:focus,input[type=email]:focus {
    /*background-color: #ddd;*/
    outline: none;

}

hr {
    /*border: 1px solid #f1f1f1;*/
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    /*color: white;*/
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
    float: right;
    width: 30%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
.mandatory{
border-color: red;
    /*background: red;*/
}
